<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading1 and paragraph & br , hr</title>
</head>
<body><h> heading1</h>
    <hr>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
   <p> Commodi libero earum id voluptatum eligendi, esse reiciendis illum dolores pariatur impedit tempore tempora, itaque laborum nulla dolorem ea minima consequatur dolor? </p>
   <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi libero earum id voluptatum eligendi, esse reiciendis illum dolores pariatur impedit tempore tempora, itaque laborum nulla dolorem<br><br><br> ea minima consequatur dolor? </p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sed velit cupiditate modi sint. Expedita cumque tenetur unde facilis enim omnis consequuntur ea alias, doloribus exercitationem laboriosam<br> possimus ducimus voluptate iusto, debitis voluptates reiciendis culpa? Temporibus soluta non impedit autem quis reprehenderit tempore numquam. Ratione laborum dolorum sint delectus praesentium.</p>
</body>
</html>